{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend of bookworms",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amborgw/bookworms.git"
  },
  "author": "Isabel Wee and Amber Wong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amborgw/bookworms/issues"
  },
  "homepage": "https://github.com/amborgw/bookworms#readme",
  "dependencies": {
    "axios": "^1.7.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jest": "^29.7.0",
    "mongoose": "^8.5.2",
    "pocketbase": "^0.21.4"
  }
}
